# crm

./: pom.xml
sql/: add.sql  crm.sql
src/main/java/cn/wolfcode/crm/constants/: EmployeeConstants.java
src/main/java/cn/wolfcode/crm/domain/: BaseDomain.java  Customer.java  Department.java  Employee.java  Permission.java  Role.java  SystemDictionary.java  SystemDictionaryItem.java
src/main/java/cn/wolfcode/crm/mapper/: CustomerMapper.java  DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java  SystemDictionaryItemMapper.java
src/main/java/cn/wolfcode/crm/query/: CustomerQueryObject.java  EmployeeQueryObject.java  QueryObject.java  SystemDictionaryQueryObject.java
src/main/java/cn/wolfcode/crm/service/: ICustomerService.java  IDepartmentService.java  IEmployeeService.java  IPermissionService.java  IRoleService.java  ISystemDictionaryService.java
src/main/java/cn/wolfcode/crm/service/impl/: CustomerServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemDictionaryServiceImpl.java
src/main/java/cn/wolfcode/crm/shiro/config/: CRMFreeMarkerConfigurer.java
src/main/java/cn/wolfcode/crm/shiro/filter/: CRMFormFilter.java
src/main/java/cn/wolfcode/crm/shiro/realm/: CRMRealm.java
src/main/java/cn/wolfcode/crm/util/: JSONResult.java  JSONUtil.java  UserContext.java
src/main/java/cn/wolfcode/crm/web/controller/: CustomerController.java  CustomerPoolController.java  DepartmentController.java  EmployeeController.java  PermissionController.java  RoleController.java  SystemDictionaryController.java  SystemDictionaryItemController.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  mvc.xml  mybatis.xml  rebel.xml  shiro-ehcache.xml  shiro.xml
src/main/resources/cn/wolfcode/crm/mapper/: CustomerMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  RoleMapper.xml  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.xml
src/main/webapp/: demo.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: error.ftl  header.ftl  menu.ftl  nopermission.ftl  page.ftl  top.ftl
src/main/webapp/WEB-INF/views/customer/: list.ftl  pool.ftl
src/main/webapp/WEB-INF/views/department/: list.ftl
src/main/webapp/WEB-INF/views/employee/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/permission/: list.ftl
src/main/webapp/WEB-INF/views/role/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/systemDictionary/: list.ftl
src/main/webapp/WEB-INF/views/systemDictionaryItem/: list.ftl
src/main/webapp/js/bootstrap/js/: bootstrap.min.js
src/main/webapp/js/plugins/message/: lang.js
src/main/webapp/template/: employee.xls
src/test/java/: App.java  FreemarkTest.java  POITest.java  ShiroTest.java
src/test/java/cn/wolfcode/shiro/: MyRealm.java
src/test/resources/: shiro.ini
